spring.datasource.url=jdbc:mysql://junction.proxy.rlwy.net:32385/BacFase2
spring.datasource.username=root
spring.datasource.password=MPrZSvYCdwXhkHMGDsfLOYouKkhfCnNX
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.data.jpa.repository.query=DEBUG

